{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./apps/mobile/*"
      ]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "apps/mobile/**/*.ts",
    "apps/mobile/**/*.tsx",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
